@import '~bootstrap/less/bootstrap';
@import "~bootstrap-material-design/less/bootstrap-material-design";
@import "~bootstrap-material-design/less/ripples";
@import "~bootstrap-social/bootstrap-social";
@import '~font-awesome/less/font-awesome';
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";
@import "~eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";

footer {
  background-color: #eff9f2;
  padding: 15px;
  z-index: 11;
  position: absolute;
  width: 100%;
  h4.title {
    text-align: center;
  }
  ul.footer-links {
    padding: 0;
    li {
      text-align: center;
      list-style: none;
      margin: 3px 0;
    }
  }
  .social-list {
    a {
      color: white !important;
    }
  }
}

//https://github.com/twitter/typeahead.js/issues/378#issuecomment-22007353
.twitter-typeahead {
  width: 100%;
  display: block !important
}

.tt-suggestion {
  cursor: pointer;
  color: black;
}

#Main_Search {
  .tt-hint {
    background: none !important;
  }
}

.navbar-nav > li > .dropdown-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.mega-dropdown {
  position: static !important;
  width: 100%;
}

.mega-dropdown-menu {
  padding: 20px 0;
  width: 100%;
  .dropdown-header {
    color: #428bca;
    font-size: 18px;
    font-weight: bold;
    padding: 3px 15px;
  }
  form {
    margin: 3px 20px;
  }
  .form-group {
    margin-bottom: 3px;
  }
  li.list-group-item {
    a {
      padding: 0 !important;
    }
  }
  > li > ul {
    padding: 0;
    margin: 0;
    > li {
      list-style: none;
      > a {
        display: block;
        padding: 3px 15px;
        clear: both;
        //font-weight: normal;
        line-height: 1.428571429;
        color: #999;
        white-space: normal;
        :hover, :focus {
          text-decoration: none;
          color: #444;
          background-color: #f5f5f5;
        }
      }
    }
  }
}

tr td {
  vertical-align: middle !important;
}

#wrapper {
  padding-left: 125px;
  margin-top: -20px;
  margin-left: -15px;
  min-height: 600px;
  position: relative;
  #sidebar-wrapper {
    width: 125px;
    z-index: 10;
    position: absolute;
    left: 125px;
    min-height: 100%;
    margin-left: -125px;
    overflow-y: auto;
    background: #009688;
    .sidebar-nav {
      position: absolute;
      top: 0;
      width: 125px;
      margin: 0;
      padding: 0;
      list-style: none;
      .sidebar-brand {
        a {
          color: #999999;
        }
        height: 65px;
        font-size: 18px;
        line-height: 60px;
      }
      li {
        text-indent: 20px;
        line-height: 40px;
        a {
          &:hover {
            text-decoration: none;
            color: #fff;
            opacity: 0.2;
            cursor: pointer;
          }
          &:active, &:focus {
            text-decoration: none;
          }
          display: block;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.84);
          span.badge {
            text-indent: 0;
          }
        }
        a.active {
          background-color: rgb(25, 160, 148);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #wrapper {
    padding-left: 0;
    #sidebar-wrapper {
      width: 0;
    }
  }

  #wrapper.toggled {
    padding-left: 125px;
    #sidebar-wrapper {
      width: 125px;
    }
    #page-content-wrapper {
      position: relative;
      margin-right: 0;
    }
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
}

